# RpgCollector

./: .gitignore  README.md  RpgCollector.sln
RpgCollector/: Database.md  DatabaseConnector.cs  Dockerfile  HashManagercs.cs  Program.cs  RpgCollector.csproj  Supporter.cs  TimeManager.cs
RpgCollector/Controllers/: AttandaceRewardController.cs  AuthenticationController.cs  LoginController.cs  LogoutController.cs  MasterDataController.cs  NoticeController.cs  NoticeGetController.cs  PlayerController.cs  PostController.cs  RegisterController.cs
RpgCollector/CustomConstraints/: LoginRequestConstraint.cs  RegisterRequestConstraint.cs  UserRequestConstraint.cs
RpgCollector/DatabaseMD/: Attandance.md  Database.md  master_item.md
RpgCollector/Middlewares/: AuthenticationMiddleware.cs
RpgCollector/Models/: DbConfig.cs  MailItem.cs  Mailbox.cs  MasterDataModelcs.cs  Notice.cs  Player.cs  PlayerData.cs  PlayerItem.cs  RedisUser.cs  User.cs
RpgCollector/RequestModels/: OpenMailboxRequest.cs  ReadMailRequest.cs  UserRequest.cs
RpgCollector/RequestResponseModel/: CommonAuthRequest.cs  ErrorCode.cs  ErrorState.cs
RpgCollector/ResponseModels/: FailResponse.cs  LoginResponse.cs  MailboxResponse.cs  NoticeResponse.cs  PlayerData.cs  ReadMailResponse.cs  SuccessResponse.cs  UserLoginResponse.cs
RpgCollector/Services/: AccountDB.cs  AccountMemoryDB.cs  AttendanceDB.cs  AuthenticationService.cs  DungeonStageDB.cs  EnchantDB.cs  MailboxAccessDB.cs  MasterDataDB.cs  MasterMemoryDB.cs  MemoryDB.cs  NoticeMemoryDB.cs  NoticeService.cs  PackagePaymentDB.cs  PlayerAccessDB.cs  PlayerService.cs  PostService.cs  RedisMemoryDB.cs  StageMemoryDB.cs
(+287 files in other folders)
