[gd_scene load_steps=7 format=3 uid="uid://buwrmujvtfwut"]

[ext_resource type="Script" path="res://src/ui/package.gd" id="1_6amab"]
[ext_resource type="Texture2D" uid="uid://cryylulirjn2d" path="res://assets/popup_background.png" id="1_hkisv"]
[ext_resource type="Texture2D" uid="uid://cj0avjaofdsd1" path="res://assets/close_btn_normal.png" id="2_oq1j4"]
[ext_resource type="Texture2D" uid="uid://bbr1ydo557c7a" path="res://assets/close_btn_pressed.png" id="3_jh48d"]
[ext_resource type="Texture2D" uid="uid://cux4lrm11ph6c" path="res://assets/inventory_slot.png" id="4_fnduu"]
[ext_resource type="Texture2D" uid="uid://c6nvco8pt4yvu" path="res://assets/hp_potion1.png" id="5_lev60"]

[node name="Package" type="CanvasLayer"]
script = ExtResource("1_6amab")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 217.0
offset_right = 1010.0
offset_bottom = 801.0
texture = ExtResource("1_hkisv")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 118.0
offset_top = 99.0
offset_right = 679.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "인앱 상품"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 654.0
offset_top = 100.0
offset_right = 686.0
offset_bottom = 132.0
texture_normal = ExtResource("2_oq1j4")
texture_pressed = ExtResource("3_jh48d")
texture_hover = ExtResource("3_jh48d")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 139.0
offset_top = 193.0
offset_right = 674.0
offset_bottom = 676.0

[node name="GridContainer" type="GridContainer" parent="TextureRect/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 70
columns = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
texture = ExtResource("4_fnduu")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer/GridContainer/TextureRect"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_lev60")

[node name="Button" type="Button" parent="TextureRect/ScrollContainer/GridContainer/TextureRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 164.0
offset_right = 156.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 24
text = "구매하기"
