[gd_scene load_steps=5 format=3 uid="uid://sp681bd0wcyd"]

[ext_resource type="Texture2D" uid="uid://cryylulirjn2d" path="res://assets/popup_background.png" id="1_ocex8"]
[ext_resource type="Script" path="res://src/chat_container.gd" id="2_ulfx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_877th"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqadh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ChatContainer" type="TextureRect"]
offset_left = -32.0
offset_top = 87.0
offset_right = 543.0
offset_bottom = 523.0
texture = ExtResource("1_ocex8")
script = ExtResource("2_ulfx7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 55.0
offset_right = 495.0
offset_bottom = 330.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[11:22:33][tuuna] Hello world"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 345.0
offset_right = 433.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_877th")
placeholder_text = "write message ..."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 345.0
offset_right = 505.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wqadh")
text = "전송"

[node name="TestJoin" type="Button" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 191.0
offset_right = 314.0
offset_bottom = 222.0
text = "JOIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TestJoin" to="." method="_on_test_join_pressed"]
